[Metadata]
Name=Jellyfin_Status
Author=AdamWHY2K
Information=Monitors your Jellyfin server
License=MPL-2.0

[Rainmeter]
Update=5000
AccurateText=1
OnUpdateAction=[!CommandMeasure MeasureRun "Run"][!UpdateMeasure User2BarCalc]


[Variables]
;Mandatory, replace IP & API
IP=192.168.56.104:8096
API=1a2b3c4d5e6f7g8h9i0j

;Optional, change these if you want
Width=900
Height=22
BColor=[DesktopBG1]
FColor=[DesktopFG1]
AltBColor=[DesktopBG2]
AltFColor=[DesktopFG2]


[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=python main.py #IP# #API#
State=Hide
OutputType=ANSI
OutputFile=o.txt
FinishAction=[!Delay 20000][!Refresh]

[Background]
Meter=Image
BackGroundMode=2
SolidColor=#BColor#
DynamicVariables=1
W=#Width#
H=#Height#


[Title]
Meter=String
Text=| Jellyfin Status | Monitoring #IP# |
FontColor=#FColor#
FontFace=Clear Sans
StringStyle=Bold
W=#Width#
H=#Height#
X=10
AntiAlias=1
DynamicVariables=1

[Line1]
Meter=String
Text=[User1Name] [\x25b6] [User1Playing] [User1Transcoding] via [User1Client] [\x25C0] [User1MinutesLeft] minutes left
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
W=#Width#
H=#Height#
X=(#Width#/2)
Y=20
AntiAlias=1
DynamicVariables=1

[Bar1]
Meter=Bar
MeasureName=User1BarCalc
X=0
Y=39
W=#Width#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[Line2]
Meter=String
Text=[User2Name] [\x25b6] [User2Playing] [User2Transcoding] via [User2Client] [\x25C0] [User2MinutesLeft] minutes left
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
W=#Width#
H=#Height#
X=(#Width#/2)
Y=40
AntiAlias=1
DynamicVariables=1

[Bar2]
Meter=Bar
MeasureName=User2BarCalc
X=0
Y=59
W=#Width#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[Line3]
Meter=String
Text=[User3Name] [\x25b6] [User3Playing] [User3Transcoding] via [User3Client] [\x25C0] [User3MinutesLeft] minutes left
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
W=#Width#
H=#Height#
X=(#Width#/2)
Y=60
AntiAlias=1
DynamicVariables=1

[Bar3]
Meter=Bar
MeasureName=User3BarCalc
X=0
Y=79
W=#Width#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1


[GetUser1]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#o.txt
RegExp=(?siU)(.*)BREAK
StringIndex=1


[User1Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User1Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User1Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User1Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User1MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User1PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User1BarCalc]
Measure=Calc
Formula=[User1PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1

[GetUser2]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#o.txt
RegExp=(?siU)BREAK(.*)BREAK
StringIndex=1

[User2Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User2Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User2Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User2Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User2MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User2PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User2BarCalc]
Measure=Calc
Formula=[User2PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


[GetUser3]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#o.txt
RegExp=(?siU)BREAK.*BREAK(.*)BREAK
StringIndex=1

[User3Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User3Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User3Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User3Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User3MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User3PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User3BarCalc]
Measure=Calc
Formula=[User3PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


[GetUser4]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#o.txt
RegExp=(?siU)BREAK.*BREAK.*BREAK(.*)BREAK
StringIndex=1

[User4Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User4Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User4Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User4Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User4MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User4PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User4BarCalc]
Measure=Calc
Formula=[User4PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


[GetUser5]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#o.txt
RegExp=(?siU)BREAK.*BREAK.*BREAK.*BREAK(.*)BREAK
StringIndex=1

[User5Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User5Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User5Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User5Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User5MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User5PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User5BarCalc]
Measure=Calc
Formula=[User5PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


;Special thanks to Socks (https://www.reddit.com/user/socks-the-fox/ and https://software.socksthefox.net/) for the Chameleon plugin that makes the changing colours possible.
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[DesktopBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background1

[DesktopBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background2

[DesktopFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground1

[DesktopFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground2