[Metadata]
Name=Jellyfin_Status
Author=AdamWHY2K
Information=Monitors your Jellyfin server
License=MPL-2.0

[Rainmeter]
Update=100
AccurateText=1
DynamicWindowSize=1

[Variables]
;Mandatory, replace with your IP & API
IP=192.168.56.104:8096
API=1a2b3c4d5e6f7g8h9i0j

;Optional, change these if you want
JFUpdateRate=60
;Number of seconds to wait before fetching refreshed data
Height=23
BColor=[DesktopBG1]
FColor=[DesktopFG1]
AltBColor=[DesktopBG2]
AltFColor=[DesktopFG2]


;List of available values returned from the API:
;# = User number
;[User#Name] 		- Returns user's name
;[User#Playing]		- Returns name of the file user is playing, or "Online" if they're not playing anything
;[User#Client]		- Returns the client that user is viewing from
;[User#Transcoding]	- Returns (T) if user is transcoding, or (D) if direct playing
;[User#MinutesLeft]	- Returns # min, ## sec
;[User#AltMinutesLeft]	- Returns #:##
;[User#PercentageDone]	- Returns 100.00 - 0.00
;[User#PlayStatus]	- Returns [>] if playing, [II] if paused, or [X] if not playing anything
;[User#DeviceName]	- Returns name of device user is playing from
;[NumberOfSessions]	- Returns the total number of sessions


[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=#@#Jellyfin_Status.exe #IP# #API# #JFUpdateRate#
State=Hide
OutputType=ANSI

[RunHandler]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#Jellyfin_Status.ini
StringIndex=1
UpdateDivider=-1
OnUpdateAction=[!CommandMeasure MeasureRun "Run"]


[Background]
Meter=Image
SolidColor=#BColor#
BackGroundMode=2
W=#CURRENTCONFIGWIDTH#
H=[BackgroundSizer]
DynamicVariables=1

[BackgroundSizer]
Measure=Calc
Formula=(#Height#*[ConvertNumberOfSessions])
DynamicVariables=1

[Title]
Meter=String
Text=| Jellyfin Server Status | Monitoring #IP# |
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
H=#Height#
X=(#CURRENTCONFIGWIDTH#/2)
AntiAlias=1
DynamicVariables=1


[Line1]
Group=User1Group
Meter=String
Text=[User1PlayStatus] [User1Name] | [User1Playing] [User1Transcoding] via [User1Client] | [User1MinutesLeft] [User1PlayStatus]
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
H=#Height#
X=(#CURRENTCONFIGWIDTH#/2)
Y=20
AntiAlias=1
DynamicVariables=1

[Bar1]
Group=User1Group
Meter=Bar
MeasureName=User1BarCalc
X=0
Y=39
W=#CURRENTCONFIGWIDTH#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[User1Evaluate]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExpSubstitute=1
Substitute=".*<name>.*":"JFS_EOL_SIG"
IfMatch=JFS_EOL_SIG
IfMatchAction=[!ShowMeterGroup User1Group][!Redraw]
IfNotMatchAction=[!HideMeterGroup User1Group][!Redraw]
DynamicVariables=1


[Line2]
Group=User2Group
Meter=String
Text=[User2PlayStatus] [User2Name] | [User2Playing] [User2Transcoding] via [User2Client] | [User2MinutesLeft] [User2PlayStatus]
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
H=#Height#
X=(#CURRENTCONFIGWIDTH#/2)
Y=45
AntiAlias=1
DynamicVariables=1

[Bar2]
Group=User2Group
Meter=Bar
MeasureName=User2BarCalc
X=0
Y=64
W=#CURRENTCONFIGWIDTH#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[User2Evaluate]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExpSubstitute=1
Substitute=".*<name>.*":"JFS_EOL_SIG"
IfMatch=JFS_EOL_SIG
IfMatchAction=[!ShowMeterGroup User2Group][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeterGroup User2Group][!UpdateMeter *][!Redraw]
DynamicVariables=1


[Line3]
Group=User3Group
Meter=String
Text=[User3PlayStatus] [User3Name] | [User3Playing] [User3Transcoding] via [User3Client] | [User3MinutesLeft] [User3PlayStatus]
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
H=#Height#
X=(#CURRENTCONFIGWIDTH#/2)
Y=70
AntiAlias=1
DynamicVariables=1

[Bar3]
Group=User3Group
Meter=Bar
MeasureName=User3BarCalc
X=0
Y=89
W=#CURRENTCONFIGWIDTH#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[User3Evaluate]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExpSubstitute=1
Substitute=".*<name>.*":"JFS_EOL_SIG"
IfMatch=JFS_EOL_SIG
IfMatchAction=[!ShowMeterGroup User3Group][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeterGroup User3Group][!UpdateMeter *][!Redraw]
DynamicVariables=1

[Line4]
Group=User4Group
Meter=String
Text=[User4PlayStatus] [User4Name] | [User4Playing] [User4Transcoding] via [User4Client] | [User4MinutesLeft] [User4PlayStatus]
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
H=#Height#
X=(#CURRENTCONFIGWIDTH#/2)
Y=95
AntiAlias=1
DynamicVariables=1

[Bar4]
Group=User4Group
Meter=Bar
MeasureName=User4BarCalc
X=0
Y=114
W=#CURRENTCONFIGWIDTH#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[User4Evaluate]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExpSubstitute=1
Substitute=".*<name>.*":"JFS_EOL_SIG"
IfMatch=JFS_EOL_SIG
IfMatchAction=[!ShowMeterGroup User4Group][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeterGroup User4Group][!UpdateMeter *][!Redraw]
DynamicVariables=1


[Line5]
Group=User5Group
Meter=String
Text=[User5PlayStatus] [User5Name] | [User5Playing] [User5Transcoding] via [User5Client] | [User5MinutesLeft] [User5PlayStatus]
FontColor=#FColor#
FontFace=Clear Sans
StringAlign=Center
StringStyle=Bold
SolidColor=#BColor#
H=#Height#
X=(#CURRENTCONFIGWIDTH#/2)
Y=120
AntiAlias=1
DynamicVariables=1

[Bar5]
Group=User5Group
Meter=Bar
MeasureName=User5BarCalc
X=0
Y=139
W=#CURRENTCONFIGWIDTH#
H=(#Height#/4)
BarColor=#AltFColor#
SolidColor=#AltBColor#
BarOrientation=Horizontal
DynamicVariables=1

[User5Evaluate]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExpSubstitute=1
Substitute=".*<name>.*":"JFS_EOL_SIG"
IfMatch=JFS_EOL_SIG
IfMatchAction=[!ShowMeterGroup User5Group][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeterGroup User5Group][!UpdateMeter *][!Redraw]
DynamicVariables=1


[GetUser1]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#py_out.txt
RegExp=(?siU)(.*)JFS_EOL_SIG
StringIndex=1
UpdateRate=1

[User1Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User1Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User1Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User1Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User1MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User1PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User1PlayStatus]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<play_status>(.*)<play_status>
Substitute="<play_status>":""
StringIndex=1

[NumberOfSessions]
Measure=Plugin
Plugin=WebParser
URL=[GetUser1]
RegExp=(?siU)<number_of_sessions>(.*)<number_of_sessions>
Substitute="<number_of_sessions>":""
StringIndex=1

[ConvertNumberOfSessions]
Measure=Calc
Formula=([NumberOfSessions] + 1)
DynamicVariables=1

[User1BarCalc]
Measure=Calc
Formula=[User1PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1

[GetUser2]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#py_out.txt
RegExp=(?siU)JFS_EOL_SIG(.*)JFS_EOL_SIG
StringIndex=1
UpdateRate=1

[User2Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User2Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User2Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User2Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User2MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User2PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User2PlayStatus]
Measure=Plugin
Plugin=WebParser
URL=[GetUser2]
RegExp=(?siU)<play_status>(.*)<play_status>
Substitute="<play_status>":""
StringIndex=1

[User2BarCalc]
Measure=Calc
Formula=[User2PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


[GetUser3]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#py_out.txt
RegExp=(?siU)JFS_EOL_SIG.*JFS_EOL_SIG(.*)JFS_EOL_SIG
StringIndex=1
UpdateRate=1

[User3Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User3Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User3Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User3Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User3MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User3PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User3PlayStatus]
Measure=Plugin
Plugin=WebParser
URL=[GetUser3]
RegExp=(?siU)<play_status>(.*)<play_status>
Substitute="<play_status>":""
StringIndex=1

[User3BarCalc]
Measure=Calc
Formula=[User3PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


[GetUser4]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#py_out.txt
RegExp=(?siU)JFS_EOL_SIG.*JFS_EOL_SIG.*JFS_EOL_SIG(.*)JFS_EOL_SIG
StringIndex=1
UpdateRate=1

[User4Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User4Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User4Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User4Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User4MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User4PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User4PlayStatus]
Measure=Plugin
Plugin=WebParser
URL=[GetUser4]
RegExp=(?siU)<play_status>(.*)<play_status>
Substitute="<play_status>":""
StringIndex=1

[User4BarCalc]
Measure=Calc
Formula=[User4PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


[GetUser5]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#py_out.txt
RegExp=(?siU)JFS_EOL_SIG.*JFS_EOL_SIG.*JFS_EOL_SIG.*JFS_EOL_SIG(.*)JFS_EOL_SIG
StringIndex=1
UpdateRate=1

[User5Name]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<name>(.*)<name>
Substitute="<name>":""
StringIndex=1

[User5Playing]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<playing>(.*)<playing>
Substitute="<playing>":""
StringIndex=1

[User5Client]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<client>(.*)<client>
Substitute="<client>":""
StringIndex=1

[User5Transcoding]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<transcode>(.*)<transcode>
Substitute="<transcode>":""
StringIndex=1

[User5MinutesLeft]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<minutes_left>(.*)<minutes_left>
Substitute="<minutes_left>":""
StringIndex=1

[User5PercentageDone]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<percentage_done>(.*)<percentage_done>
Substitute="<percentage_done>":""
StringIndex=1

[User5PlayStatus]
Measure=Plugin
Plugin=WebParser
URL=[GetUser5]
RegExp=(?siU)<play_status>(.*)<play_status>
Substitute="<play_status>":""
StringIndex=1

[User5BarCalc]
Measure=Calc
Formula=[User5PercentageDone]
MinValue=0
MaxValue=100
DynamicVariables=1


;Special thanks to Socks (https://www.reddit.com/user/socks-the-fox/ and https://software.socksthefox.net/) for the Chameleon plugin that makes the changing colours possible.
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[DesktopBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background1

[DesktopBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Background2

[DesktopFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground1

[DesktopFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Format=Dec
Color=Foreground2